TCGA-D3-A2JF-06	AAK1	841	p.Pro841Leu	p.Pro841=	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-BF-A5EO-01	ABCA13	725	p.Leu725His	p.Leu725Val	TRUE	D	TCGA-BF-A5EO	VCFmissing
TCGA-D3-A5GO-06	ABCF1	709	p.Glu709Lys	p.Glu709=	TRUE	K	TCGA-D3-A5GO	VCFfound
TCGA-D3-A3MR-06	ABL1	841	p.Ala841=	p.Ala841Val	TRUE	V	TCGA-D3-A3MR	VCFfound
TCGA-D3-A51G-06	ABLIM2	257	p.Ser257Phe	p.Ser257=	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GI-06	ABLIM2	120	p.Asp120Asn	p.Asp120Glu	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51G-06	ACACB	47	p.Pro47Leu	p.Pro47=	TRUE	L	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GI-06	ACSL6	318	p.Ser318Phe	p.Ser318=	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	ACSS2	127	p.Gly127Ala	p.Gly127Ser	TRUE	T	TCGA-D3-A8GB	VCFfound
TCGA-D3-A5GU-06	ACTR3C	58	p.Gly58Arg	p.Gly58Glu	TRUE	K	TCGA-D3-A5GU	VCFfound
TCGA-BF-A3DM-01	ADAMTS16	377	p.Gly377=	p.Gly377Arg	TRUE	R	TCGA-BF-A3DM	VCFfound
TCGA-D3-A5GO-06	ADH7	108	p.Pro108Arg	p.Pro108=	TRUE	R	TCGA-D3-A5GO	VCFfound
TCGA-D3-A2JF-06	AFAP1L1	132	p.Pro132Leu	p.Pro132Ser	TRUE	F	TCGA-D3-A2JF	VCFfound
TCGA-D3-A5GN-06	AFTPH	235	p.Ala235=	p.Ala235Val	TRUE	V	TCGA-D3-A5GN	VCFfound
TCGA-D3-A8GB-06	AGAP1	314	p.Arg314Gln	p.Arg314=	TRUE	Q	TCGA-D3-A8GB	VCFfound
TCGA-D3-A3MU-06	AGAP7	535	p.Ser535=	p.Ser535Phe	TRUE	F	TCGA-D3-A3MU	VCFmissing
TCGA-D3-A8GB-06	AHDC1	605	p.Ala605Val	p.Ala605=	TRUE	V	TCGA-D3-A8GB	VCFfound
TCGA-D3-A1Q6-06	AHNAK2	3415	p.Gly3415Asp	p.Gly3415Ser	TRUE	N	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A5GO-06	AKAP13	1992	p.Val1992Glu	p.Val1992Met	TRUE	K	TCGA-D3-A5GO	VCFfound
TCGA-D3-A8GI-06	AKR7A3	116	p.Asp116Gly	p.Asp116Asn	TRUE	S	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GO-06	ALPK2	1672	p.Pro1672Ser	p.Pro1672Leu	TRUE	L	TCGA-D3-A5GO	VCFfound
TCGA-D3-A3MR-06	AMIGO1	209	p.Pro209Leu	p.Pro209Ser	TRUE	L	TCGA-D3-A3MR	VCFfound
TCGA-D3-A51J-06	ANAPC4	10	p.Ser10Phe	p.Ser10=	TRUE	F	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GI-06	ANK3	1644	p.Pro1644Leu	p.Pro1644Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-BF-A5ES-01	ANKHD1	2110	p.Pro2110Ser	p.Pro2110Leu	TRUE	F	TCGA-BF-A5ES	VCFfound
TCGA-D3-A8GI-06	ANO2	146	p.Ala146Val	p.Ala146=	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-D3-A1Q6-06	ANO3	669	p.Lys669Ile	p.Lys669Ter	TRUE	L	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A8GB-06	ANTXR1	541	p.Pro541Leu	p.Pro541Ser	TRUE	F	TCGA-D3-A8GB	VCFmissing
TCGA-D3-A8GI-06	AP2A1	131	p.Ala131Val	p.Ala131=	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	AP3D1	618	p.Pro618Ser	p.Pro618Leu	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	APOL3	30	p.Pro30Leu	p.Pro30Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	ARHGEF17	1699	p.Pro1699Leu	p.Pro1699Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-3N-A9WC-06	ASH1L	2693	p.His2693Leu	p.His2693=	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51G-06	ASXL3	1312	p.Ser1312Phe	p.Ser1312=	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-3N-A9WD-06	ATF6	319	p.Ser319=	p.Ser319Phe	TRUE	F	TCGA-3N-A9WD	VCFfound
TCGA-BF-A5EO-01	ATG2A	714	p.Pro714Ser	p.Pro714Leu	TRUE	F	TCGA-BF-A5EO	VCFfound
TCGA-D3-A2JK-06	ATP11B	77	p.Val77=	p.Val77Gly	TRUE	G	TCGA-D3-A2JK	VCFfound
TCGA-D3-A3MU-06	ATR	1469	p.Thr1469=	p.Thr1469Ile	TRUE	I	TCGA-D3-A3MU	VCFfound
TCGA-D3-A5GU-06	ATXN2	916	p.Pro916Ser	p.Pro916Leu	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A51T-06	AVIL	561	p.Gly561=	p.Gly561Glu	TRUE	E	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GB-06	B3GNT4	217	p.Gly217Arg	p.Gly217Glu	TRUE	K	TCGA-D3-A8GB	VCFfound
TCGA-D3-A3MU-06	BACH1	63	p.Ile63Asn	p.Ile63Met	TRUE	K	TCGA-D3-A3MU	VCFfound
TCGA-D3-A5GR-06	BAIAP2	327	p.Pro327Leu	p.Pro327Ser	TRUE	L	TCGA-D3-A5GR	VCFfound
TCGA-D3-A1Q6-06	BATF3	41	p.Arg41Lys	p.Arg41=	TRUE	K	TCGA-D3-A1Q6	VCFfound
TCGA-3N-A9WC-06	BDKRB2	207	p.Asn207=	p.Asn207Ile	TRUE	I	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51G-06	BICD2	491	p.Ala491=	p.Ala491Val	TRUE	V	TCGA-D3-A51G	VCFfound
TCGA-D3-A5GR-06	BIRC6	1018	p.Thr1018=	p.Thr1018Ile	TRUE	I	TCGA-D3-A5GR	VCFfound
TCGA-BF-A3DM-01	BRAF	600	p.Val600Glu	p.Val600Met	TRUE	K	TCGA-BF-A3DM	VCFfound
TCGA-3N-A9WC-06	BRD1	427	p.Arg427=	p.Arg427Lys	TRUE	K	TCGA-3N-A9WC	VCFfound
TCGA-D3-A5GN-06	BRD8	1090	p.Ser1090Phe	p.Ser1090=	TRUE	F	TCGA-D3-A5GN	VCFfound
TCGA-D3-A3ML-06	BRINP1	401	p.Gly401=	p.Gly401Glu	TRUE	E	TCGA-D3-A3ML	VCFfound
TCGA-D3-A2JK-06	BSN	1908	p.Pro1908=	p.Pro1908Leu	TRUE	L	TCGA-D3-A2JK	VCFfound
TCGA-D3-A3ML-06	BSN	3732	p.Pro3732=	p.Pro3732Leu	TRUE	L	TCGA-D3-A3ML	VCFfound
TCGA-D3-A51G-06	C10orf71	665	p.Thr665Ile	p.Thr665=	TRUE	I	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GI-06	C16orf90	108	p.Gly108Glu	p.Gly108Arg	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	C18orf54	120	p.Ser120=	p.Ser120Phe	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51G-06	C19orf18	25	p.Pro25Leu	p.Pro25Ser	TRUE	L	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GL-06	C1orf56	116	p.Gly116Glu	p.Gly116=	TRUE	D	TCGA-D3-A8GL	VCFfound
TCGA-D3-A2JK-06	C1orf86	105	p.His105=	p.His105Leu	TRUE	L	TCGA-D3-A2JK	VCFfound
TCGA-D3-A8GL-06	C22orf29	210	p.Pro210Leu	p.Pro210Ser	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A51R-06	C2orf16	1856	p.Pro1856Leu	p.Pro1856Ser	TRUE	F	TCGA-D3-A51R	VCFfound
TCGA-D3-A8GI-06	C3orf62	162	p.Met162Thr	p.Met162Ile	TRUE	T	TCGA-D3-A8GI	VCFfound
TCGA-3N-A9WC-06	C5orf30	93	p.Ser93=	p.Ser93Phe	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	C7orf63	245	p.Thr245Ser	p.Thr245Ile	FALSE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	C9orf24	244	p.Arg244=	p.Arg244Gln	TRUE	Q	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GB-06	CAMTA1	653	p.Ser653Phe	p.Ser653=	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-3N-A9WC-06	CARD11	531	p.Gly531Ser	p.Gly531Asp	TRUE	N	TCGA-3N-A9WC	VCFfound
TCGA-D3-A3ML-06	CARKD	280	p.Ser280=	p.Ser280Phe	TRUE	F	TCGA-D3-A3ML	VCFfound
TCGA-3N-A9WC-06	CC2D1B	234	p.Pro234Leu	p.Pro234=	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-D3-A5GO-06	CCDC88C	653	p.Ser653Phe	p.Ser653=	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-3N-A9WC-06	CCNT1	85	p.Pro85Leu	p.Pro85Ser	FALSE	L	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GL-06	CCT8L2	211	p.Gly211=	p.Gly211Glu	TRUE	E	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GC-06	CD22	201	p.Arg201Gln	p.Arg201=	TRUE	Q	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GL-06	CD22	774	p.Arg774=	p.Arg774Gln	TRUE	H	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GC-06	CDH6	587	p.Arg587=	p.Arg587Gln	TRUE	Q	TCGA-D3-A8GC	VCFmissing
TCGA-D3-A8GL-06	CELSR1	1954	p.Pro1954Leu	p.Pro1954=	TRUE	L	TCGA-D3-A8GL	VCFmissing
TCGA-D3-A51T-06	CFHR2	152	p.Pro152Ser	p.Pro152Leu	TRUE	F	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GB-06	CHD1L	97	p.Pro97Leu	p.Pro97Ser	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GC-06	CHD4	130	p.Ser130Phe	p.Ser130=	FALSE	F	TCGA-D3-A8GC	VCFfound
TCGA-D3-A3MU-06	CHRNB4	392	p.Pro392Leu	p.Pro392=	TRUE	L	TCGA-D3-A3MU	VCFfound
TCGA-D3-A51T-06	CIDEA	214	p.Gly214Asp	p.Gly214Ser	TRUE	N	TCGA-D3-A51T	VCFfound
TCGA-D3-A3MR-06	CLCN1	26	p.Pro26Leu	p.Pro26Ser	TRUE	F	TCGA-D3-A3MR	VCFfound
TCGA-D3-A5GN-06	CLDN3	121	p.Gly121Ala	p.Gly121Ser	TRUE	T	TCGA-D3-A5GN	VCFfound
TCGA-3N-A9WD-06	CLEC16A	809	p.Ala809=	p.Ala809Val	TRUE	V	TCGA-3N-A9WD	VCFmissing
TCGA-D3-A5GU-06	CLPTM1L	177	p.Asn177Tyr	p.Asn177=	TRUE	Y	TCGA-D3-A5GU	VCFfound
TCGA-D3-A1Q6-06	CNTN4	164	p.Ser164=	p.Ser164Phe	TRUE	F	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A3ML-06	COG5	320	p.Pro320Leu	p.Pro320Ser	TRUE	L	TCGA-D3-A3ML	VCFfound
TCGA-BF-A5EO-01	COL19A1	1119	p.Pro1119Ser	p.Pro1119Leu	TRUE	F	TCGA-BF-A5EO	VCFfound
TCGA-3N-A9WD-06	COL3A1	99	p.Pro99Ser	p.Pro99Leu	TRUE	F	TCGA-3N-A9WD	VCFfound
TCGA-D3-A8GI-06	COL4A2	1424	p.Pro1424Leu	p.Pro1424Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A1Q6-06	COL4A3	622	p.Gly622Glu	p.Gly622Arg	TRUE	K	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A51T-06	COL4A6	990	p.Gly990Ter	p.Gly990Glu	TRUE	*	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GI-06	COL5A1	1355	p.Pro1355Leu	p.Pro1355=	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A1Q6-06	COL9A3	654	p.Gly654=	p.Gly654Glu	FALSE	E	TCGA-D3-A1Q6	VCFmissing
TCGA-D3-A8GB-06	CPA1	225	p.Gly225Asp	p.Gly225Ser	TRUE	N	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51R-06	CPM	342	p.Pro342Leu	p.Pro342Ser	TRUE	F	TCGA-D3-A51R	VCFmissing
TCGA-D3-A8GB-06	CRIM1	656	p.Gly656Glu	p.Gly656Arg	TRUE	K	TCGA-D3-A8GB	VCFmissing
TCGA-3N-A9WC-06	CSF2RB	99	p.Pro99Leu	p.Pro99Ser	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GC-06	CSMD3	1142	p.Pro1142Ser	p.Pro1142Leu	TRUE	F	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GI-06	CSRNP2	509	p.Pro509Leu	p.Pro509Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GU-06	CTDP1	413	p.Pro413Thr	p.Pro413Leu	TRUE	I	TCGA-D3-A5GU	VCFmissing
TCGA-D3-A3MR-06	CTNNA2	302	p.Ser302=	p.Ser302Phe	FALSE	F	TCGA-D3-A3MR	VCFfound
TCGA-D3-A5GS-06	CTNNA3	742	p.Gly742Glu	p.Gly742Arg	TRUE	K	TCGA-D3-A5GS	VCFfound
TCGA-D3-A1QB-06	CUL9	323	p.Leu323=	p.Leu323Phe	TRUE	F	TCGA-D3-A1QB	VCFfound
TCGA-3N-A9WC-06	CYP2A13	106	p.Thr106=	p.Thr106Ile	TRUE	I	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GL-06	CYP2C9	390	p.Ser390Phe	p.Ser390=	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GC-06	CYP3A7	385	p.Gly385=	p.Gly385Glu	TRUE	E	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GI-06	CYP4B1	5	p.Phe5Tyr	p.Phe5=	TRUE	Y	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	CYP4F11	85	p.Pro85Leu	p.Pro85=	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A2JF-06	CYP7A1	366	p.Ala366=	p.Ala366Val	TRUE	V	TCGA-D3-A2JF	VCFfound
TCGA-D3-A2JF-06	DARC	12	p.Pro12Leu	p.Pro12Ser	TRUE	F	TCGA-D3-A2JF	VCFmissing
TCGA-D3-A5GU-06	DCST2	302	p.Ser302=	p.Ser302Phe	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GN-06	DDX46	964	p.Ala964Val	p.Ala964=	TRUE	V	TCGA-D3-A5GN	VCFfound
TCGA-D3-A5GO-06	DEAF1	204	p.Pro204Leu	p.Pro204=	TRUE	L	TCGA-D3-A5GO	VCFfound
TCGA-D3-A5GU-06	DENND2A	450	p.Ser450=	p.Ser450Phe	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-3N-A9WC-06	DGAT2	189	p.Arg189Leu	p.Arg189=	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-3N-A9WC-06	DHX15	439	p.Pro439Leu	p.Pro439Ser	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A1QB-06	DIAPH3	1181	p.Pro1181=	p.Pro1181Leu	TRUE	L	TCGA-D3-A1QB	VCFfound
TCGA-D3-A8GI-06	DIAPH3	941	p.Pro941Leu	p.Pro941Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51R-06	DIRAS2	109	p.Gly109=	p.Gly109Glu	TRUE	E	TCGA-D3-A51R	VCFfound
TCGA-D3-A2JF-06	DKKL1	177	p.Arg177Gln	p.Arg177=	TRUE	Q	TCGA-D3-A2JF	VCFfound
TCGA-D3-A51G-06	DMKN	305	p.Ser305=	p.Ser305Phe	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GL-06	DNAH11	1163	p.Glu1163Val	p.Glu1163Lys	TRUE	I	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WC-06	DNAH1	3605	p.Glu3605=	p.Glu3605Ala	TRUE	A	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51R-06	DNAH5	1503	p.Thr1503=	p.Thr1503Ile	TRUE	I	TCGA-D3-A51R	VCFmissing
TCGA-D3-A8GC-06	DNAH5	3601	p.Pro3601Leu	p.Pro3601Ser	TRUE	F	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GB-06	DNAH8	1366	p.Ser1366Phe	p.Ser1366=	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GI-06	DNHD1	4483	p.Gly4483Asp	p.Gly4483Ser	TRUE	N	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	DOCK2	302	p.Val302=	p.Val302Gly	TRUE	G	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51G-06	DPYS	446	p.Val446Met	p.Val446Glu	TRUE	K	TCGA-D3-A51G	VCFfound
TCGA-D3-A3ML-06	DROSHA	213	p.Pro213Ser	p.Pro213Leu	TRUE	L	TCGA-D3-A3ML	VCFfound
TCGA-D3-A5GO-06	DSCAML1	425	p.Gly425Glu	p.Gly425Arg	TRUE	K	TCGA-D3-A5GO	VCFmissing
TCGA-3N-A9WD-06	DSG1	846	p.Thr846Ser	p.Thr846Ile	FALSE	F	TCGA-3N-A9WD	VCFfound
TCGA-3N-A9WC-06	DTD1	178	p.Pro178Leu	p.Pro178Ser	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	DTL	488	p.Ser488Phe	p.Ser488=	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A3ML-06	DUSP13	7	p.Pro7Ser	p.Pro7Leu	TRUE	L	TCGA-D3-A3ML	VCFmissing
TCGA-D3-A8GB-06	EEF1A2	187	p.Thr187Ser	p.Thr187=	TRUE	S	TCGA-D3-A8GB	VCFfound
TCGA-BF-A3DM-01	EFCAB12	293	p.Pro293Leu	p.Pro293Ser	TRUE	L	TCGA-BF-A3DM	VCFfound
TCGA-D3-A51G-06	EFCAB6	1001	p.Thr1001Ile	p.Thr1001=	TRUE	I	TCGA-D3-A51G	VCFfound
TCGA-D3-A5GS-06	EHMT1	746	p.Ala746Val	p.Ala746=	TRUE	V	TCGA-D3-A5GS	VCFfound
TCGA-D3-A51G-06	EIF2S3	378	p.Leu378Phe	p.Leu378His	TRUE	Y	TCGA-D3-A51G	VCFfound
TCGA-D3-A3MU-06	ELAC2	78	p.Ser78=	p.Ser78Phe	TRUE	F	TCGA-D3-A3MU	VCFfound
TCGA-D3-A5GU-06	EML1	112	p.Pro112Leu	p.Pro112Ser	TRUE	L	TCGA-D3-A5GU	VCFfound
TCGA-3N-A9WD-06	ENAM	588	p.Pro588Ala	p.Pro588Leu	TRUE	V	TCGA-3N-A9WD	VCFfound
TCGA-D3-A3MU-06	ERBB4	759	p.Pro759Leu	p.Pro759Ser	TRUE	F	TCGA-D3-A3MU	VCFfound
TCGA-D3-A8GI-06	ETS1	52	p.Pro52=	p.Pro52Leu	TRUE	L	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A8GI-06	EXOSC5	82	p.Pro82Ser	p.Pro82Leu	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-BF-A3DM-01	EXPH5	1144	p.Thr1144=	p.Thr1144Ile	TRUE	I	TCGA-BF-A3DM	VCFfound
TCGA-D3-A51J-06	EZH1	133	p.Pro133Ser	p.Pro133Leu	TRUE	F	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GI-06	F8	1355	p.Thr1355=	p.Thr1355Ile	TRUE	I	TCGA-D3-A8GI	VCFfound
TCGA-3N-A9WC-06	FAM168A	89	p.Thr89Ile	p.Thr89=	TRUE	I	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GB-06	FAM171A1	711	p.Ser711Ala	p.Ser711Phe	TRUE	V	TCGA-D3-A8GB	VCFmissing
TCGA-D3-A8GB-06	FAM196A	304	p.Ala304Val	p.Ala304=	TRUE	V	TCGA-D3-A8GB	VCFfound
TCGA-D3-A5GU-06	FAM20C	280	p.Gly280Glu	p.Gly280Arg	TRUE	K	TCGA-D3-A5GU	VCFmissing
TCGA-D3-A5GS-06	FAM71B	344	p.Ala344=	p.Ala344Val	TRUE	V	TCGA-D3-A5GS	VCFfound
TCGA-D3-A8GI-06	FARSA	445	p.Pro445Leu	p.Pro445=	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GU-06	FASN	2229	p.Pro2229Leu	p.Pro2229Ser	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A51T-06	FBXL17	634	p.Gly634Glu	p.Gly634Arg	TRUE	K	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GB-06	FBXO18	254	p.Pro254Ser	p.Pro254Leu	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-D3-A3ML-06	FCGR3A	49	p.Gly49Arg	p.Gly49Glu	TRUE	K	TCGA-D3-A3ML	VCFfound
TCGA-D3-A2JF-06	FCN2	106	p.Lys106Ter	p.Lys106=	TRUE	*	TCGA-D3-A2JF	VCFfound
TCGA-D3-A5GO-06	FDXACB1	462	p.Thr462Ile	p.Thr462Ala	TRUE	V	TCGA-D3-A5GO	VCFfound
TCGA-D3-A1Q6-06	FERMT3	95	p.Pro95Leu	p.Pro95=	TRUE	L	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A3MU-06	FLG	1526	p.Gly1526Glu	p.Gly1526Arg	TRUE	K	TCGA-D3-A3MU	VCFfound
TCGA-D3-A8GB-06	FMO2	230	p.Pro230Ser	p.Pro230Leu	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-3N-A9WC-06	FNDC1	499	p.Gly499Glu	p.Gly499=	TRUE	E	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	FNDC7	631	p.Pro631Ser	p.Pro631Leu	TRUE	F	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A8GL-06	FRAS1	2168	p.Gly2168=	p.Gly2168Glu	TRUE	E	TCGA-D3-A8GL	VCFfound
TCGA-D3-A5GS-06	FSTL5	703	p.Gly703Asp	p.Gly703Ser	TRUE	N	TCGA-D3-A5GS	VCFfound
TCGA-D3-A2JK-06	FZD8	576	p.Asp576Asn	p.Asp576Glu	TRUE	K	TCGA-D3-A2JK	VCFfound
TCGA-D3-A8GL-06	GAB3	544	p.Ala544=	p.Ala544Val	TRUE	V	TCGA-D3-A8GL	VCFfound
TCGA-BF-A5ES-01	GAL3ST1	153	p.Val153Met	p.Val153Glu	TRUE	K	TCGA-BF-A5ES	VCFfound
TCGA-D3-A5GO-06	GALNT8	493	p.Thr493=	p.Thr493Ile	TRUE	I	TCGA-D3-A5GO	VCFfound
TCGA-BF-A5EO-01	GGT7	94	p.Ser94Phe	p.Ser94=	TRUE	F	TCGA-BF-A5EO	VCFfound
TCGA-D3-A3MR-06	GIMAP7	111	p.Thr111=	p.Thr111Ile	TRUE	I	TCGA-D3-A3MR	VCFfound
TCGA-D3-A51R-06	GIMAP8	450	p.Gly450=	p.Gly450Glu	TRUE	E	TCGA-D3-A51R	VCFfound
TCGA-D3-A3ML-06	GKAP1	176	p.Pro176Leu	p.Pro176Ser	TRUE	F	TCGA-D3-A3ML	VCFfound
TCGA-D3-A5GO-06	GLI2	675	p.Pro675Leu	p.Pro675Ser	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A8GI-06	GOLGA8A	589	p.Ser589Thr	p.Ser589Phe	TRUE	I	TCGA-D3-A8GI	VCFmissing
TCGA-BF-A5EO-01	GOLGB1	3114	p.Pro3114Leu	p.Pro3114Ser	TRUE	F	TCGA-BF-A5EO	VCFfound
TCGA-D3-A3MR-06	GPATCH2	382	p.Ser382Phe	p.Ser382=	TRUE	F	TCGA-D3-A3MR	VCFfound
TCGA-D3-A51G-06	GPN2	281	p.Ala281Val	p.Ala281=	TRUE	V	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GI-06	GPR31	256	p.Ala256Val	p.Ala256=	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	GPRC5C	399	p.Pro399Leu	p.Pro399Ser	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51J-06	GRB7	63	p.Ser63Phe	p.Ser63=	TRUE	F	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GI-06	GRID2	4	p.Phe4=	p.Phe4Tyr	TRUE	Y	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GO-06	GRIK2	31	p.Gly31Glu	p.Gly31Arg	TRUE	K	TCGA-D3-A5GO	VCFfound
TCGA-BF-A5ES-01	GRIN2B	1043	p.Ser1043=	p.Ser1043Thr	TRUE	T	TCGA-BF-A5ES	VCFfound
TCGA-D3-A51G-06	GRIN2D	717	p.Ser717Phe	p.Ser717=	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-3N-A9WD-06	GRM4	30	p.Ser30Phe	p.Ser30=	TRUE	F	TCGA-3N-A9WD	VCFfound
TCGA-D3-A8GB-06	GRM6	868	p.Pro868Ser	p.Pro868Leu	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51T-06	GRN	69	p.Ala69Pro	p.Ala69=	TRUE	P	TCGA-D3-A51T	VCFfound
TCGA-D3-A51T-06	GSX2	293	p.Ala293Val	p.Ala293=	TRUE	V	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GB-06	GTSE1	172	p.Pro172Leu	p.Pro172Ser	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-D3-A3ML-06	H3F3B	11	p.Ser11Phe	p.Ser11=	TRUE	F	TCGA-D3-A3ML	VCFfound
TCGA-D3-A2JF-06	HAUS5	487	p.Ser487=	p.Ser487Phe	TRUE	F	TCGA-D3-A2JF	VCFfound
TCGA-D3-A8GB-06	HDAC7	416	p.Pro416Ser	p.Pro416Leu	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A2JK-06	HEATR6	659	p.Ser659=	p.Ser659Phe	TRUE	F	TCGA-D3-A2JK	VCFfound
TCGA-3N-A9WC-06	HEY2	139	p.Ser139Phe	p.Ser139=	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GL-06	HGF	38	p.Thr38Ser	p.Thr38Lys	TRUE	*	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GL-06	HIC2	392	p.Pro392Leu	p.Pro392=	TRUE	L	TCGA-D3-A8GL	VCFfound
TCGA-D3-A5GU-06	HNRNPA0	127	p.Ala127Val	p.Ala127=	TRUE	V	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GU-06	HNRNPUL2	702	p.Tyr702=	p.Tyr702Phe	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GO-06	HSPG2	753	p.Pro753Leu	p.Pro753Ser	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-3N-A9WD-06	HTR3B	224	p.Gly224Glu	p.Gly224Arg	TRUE	K	TCGA-3N-A9WD	VCFfound
TCGA-D3-A8GB-06	HTR3C	280	p.Pro280Leu	p.Pro280Ser	FALSE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GI-06	IARS	1097	p.Val1097Ile	p.Val1097Glu	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-D3-A3MR-06	IDO2	260	p.Pro260=	p.Pro260Leu	TRUE	L	TCGA-D3-A3MR	VCFfound
TCGA-D3-A8GI-06	IFNL1	56	p.Ala56Val	p.Ala56=	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GU-06	IGSF21	281	p.Ala281Val	p.Ala281Ser	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A51T-06	IL21R	187	p.Pro187Leu	p.Pro187=	TRUE	L	TCGA-D3-A51T	VCFfound
TCGA-D3-A2JF-06	INPP5D	695	p.Pro695=	p.Pro695Leu	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A51G-06	ITGB4	1051	p.Gly1051=	p.Gly1051Glu	TRUE	E	TCGA-D3-A51G	VCFfound
TCGA-D3-A1QB-06	ITGB5	296	p.His296=	p.His296Leu	TRUE	L	TCGA-D3-A1QB	VCFmissing
TCGA-3N-A9WC-06	JAG2	1168	p.Pro1168Leu	p.Pro1168Ser	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-3N-A9WC-06	JAKMIP2	267	p.Gly267Arg	p.Gly267Glu	TRUE	K	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51R-06	KANK4	742	p.Ala742Val	p.Ala742=	TRUE	V	TCGA-D3-A51R	VCFfound
TCGA-D3-A2JF-06	KCNA10	15	p.Asn15=	p.Asn15Ser	TRUE	S	TCGA-D3-A2JF	VCFfound
TCGA-D3-A1QB-06	KCNH4	13	p.Thr13=	p.Thr13Ile	TRUE	I	TCGA-D3-A1QB	VCFfound
TCGA-D3-A1Q6-06	KCNQ1	397	p.Arg397Gln	p.Arg397=	TRUE	Q	TCGA-D3-A1Q6	VCFmissing
TCGA-D3-A8GC-06	KCNQ3	643	p.His643Pro	p.His643Asn	TRUE	T	TCGA-D3-A8GC	VCFfound
TCGA-D3-A2JF-06	KIAA0947	2228	p.Pro2228Leu	p.Pro2228Ser	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A1Q6-06	KIAA1199	112	p.Ala112=	p.Ala112Val	TRUE	V	TCGA-D3-A1Q6	VCFfound
TCGA-BF-A3DM-01	KIAA1217	631	p.Pro631Ser	p.Pro631Leu	TRUE	F	TCGA-BF-A3DM	VCFfound
TCGA-D3-A51G-06	KIAA1429	275	p.Pro275Ser	p.Pro275Leu	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-D3-A5GO-06	KIAA1524	296	p.Ser296=	p.Ser296Phe	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A8GB-06	KIF21B	125	p.Ala125Val	p.Ala125=	TRUE	V	TCGA-D3-A8GB	VCFfound
TCGA-BF-A3DM-01	KIF22	402	p.Ala402Val	p.Ala402=	TRUE	V	TCGA-BF-A3DM	VCFfound
TCGA-3N-A9WC-06	KLHL18	494	p.Ala494Val	p.Ala494=	TRUE	V	TCGA-3N-A9WC	VCFfound
TCGA-D3-A5GO-06	KLHL38	300	p.Arg300Lys	p.Arg300Gly	TRUE	E	TCGA-D3-A5GO	VCFfound
TCGA-D3-A3MU-06	KLK13	132	p.Ser132Phe	p.Ser132=	TRUE	F	TCGA-D3-A3MU	VCFfound
TCGA-D3-A3MR-06	KMT2B	1150	p.Pro1150=	p.Pro1150Leu	TRUE	L	TCGA-D3-A3MR	VCFfound
TCGA-D3-A5GN-06	KRT37	438	p.Gly438Glu	p.Gly438=	TRUE	E	TCGA-D3-A5GN	VCFfound
TCGA-BF-A3DM-01	KRTAP12-3	37	p.Pro37=	p.Pro37Leu	TRUE	L	TCGA-BF-A3DM	VCFfound
TCGA-D3-A51G-06	LCT	1402	p.Gly1402Glu	p.Gly1402Arg	TRUE	K	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GC-06	LDHD	55	p.Gly55Arg	p.Gly55Glu	TRUE	K	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GI-06	LEO1	217	p.Pro217Leu	p.Pro217Ser	TRUE	L	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A5GU-06	LEPR	569	p.Gln569Lys	p.Gln569Leu	TRUE	I	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GI-06	LGALS13	24	p.Gly24Glu	p.Gly24=	TRUE	E	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	LGI1	529	p.Ser529Phe	p.Ser529=	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A3MR-06	LGR6	863	p.Ser863=	p.Ser863Phe	TRUE	F	TCGA-D3-A3MR	VCFfound
TCGA-D3-A8GC-06	LHFPL4	3	p.Pro3Leu	p.Pro3=	TRUE	L	TCGA-D3-A8GC	VCFmissing
TCGA-D3-A5GO-06	LINGO3	190	p.Ser190Phe	p.Ser190=	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A5GN-06	LRP1B	481	p.Gly481Arg	p.Gly481Glu	TRUE	K	TCGA-D3-A5GN	VCFfound
TCGA-D3-A51R-06	LRP1	4256	p.Cys4256Phe	p.Cys4256=	TRUE	F	TCGA-D3-A51R	VCFmissing
TCGA-D3-A5GU-06	LRRC45	99	p.Arg99Gln	p.Arg99=	TRUE	Q	TCGA-D3-A5GU	VCFfound
TCGA-3N-A9WC-06	LRRK1	1909	p.Ala1909Val	p.Ala1909=	TRUE	V	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	LTBP2	910	p.Ser910=	p.Ser910Phe	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	LUZP2	125	p.Met125Leu	p.Met125Ile	FALSE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A1QB-06	LYPD4	74	p.Arg74Lys	p.Arg74=	TRUE	K	TCGA-D3-A1QB	VCFfound
TCGA-BF-A3DM-01	LYST	3402	p.Thr3402Ile	p.Thr3402=	TRUE	I	TCGA-BF-A3DM	VCFfound
TCGA-D3-A8GC-06	MACF1	6842	p.Pro6842Leu	p.Pro6842=	TRUE	L	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GB-06	MAP3K19	457	p.Glu457Lys	p.Glu457Gly	TRUE	R	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51G-06	MICAL3	226	p.Arg226Lys	p.Arg226=	TRUE	K	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GL-06	MICALCL	286	p.Ser286Phe	p.Ser286=	FALSE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A1QB-06	MICALL2	439	p.Pro439Leu	p.Pro439Ser	FALSE	L	TCGA-D3-A1QB	VCFfound
TCGA-D3-A3ML-06	MIOS	611	p.Val611Asp	p.Val611Ile	TRUE	N	TCGA-D3-A3ML	VCFfound
TCGA-3N-A9WC-06	MIOX	120	p.Gly120Glu	p.Gly120Arg	TRUE	K	TCGA-3N-A9WC	VCFfound
TCGA-D3-A5GO-06	MIP	35	p.Ala35Asp	p.Ala35=	TRUE	E	TCGA-D3-A5GO	VCFfound
TCGA-D3-A3ML-06	MLH1	218	p.Ser218=	p.Ser218Phe	TRUE	F	TCGA-D3-A3ML	VCFfound
TCGA-D3-A2JF-06	MLIP	413	p.Pro413Leu	p.Pro413=	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A3MU-06	MMP27	120	p.Pro120Ser	p.Pro120Leu	TRUE	L	TCGA-D3-A3MU	VCFmissing
TCGA-D3-A8GL-06	MRPL23	36	p.Pro36Ser	p.Pro36=	TRUE	S	TCGA-D3-A8GL	VCFfound
TCGA-D3-A2JF-06	MRPL9	186	p.Pro186=	p.Pro186Leu	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A2JF-06	MS4A2	30	p.Pro30Leu	p.Pro30=	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A5GU-06	MSMB	103	p.Pro103Leu	p.Pro103Ser	TRUE	L	TCGA-D3-A5GU	VCFfound
TCGA-D3-A1QB-06	MSR1	101	p.Gly101Arg	p.Gly101Glu	TRUE	K	TCGA-D3-A1QB	VCFfound
TCGA-D3-A8GL-06	MSR1	309	p.Gly309Arg	p.Gly309Glu	TRUE	K	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WC-06	MTHFR	413	p.Pro413=	p.Pro413Leu	TRUE	L	TCGA-3N-A9WC	VCFmissing
TCGA-D3-A8GI-06	MTUS2	266	p.Pro266Leu	p.Pro266Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	MUC16	6589	p.Ser6589=	p.Ser6589Phe	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51R-06	MUC17	3494	p.Pro3494Ser	p.Pro3494Leu	TRUE	L	TCGA-D3-A51R	VCFfound
TCGA-BF-A5EO-01	MUC5B	4095	p.Arg4095=	p.Arg4095Lys	TRUE	K	TCGA-BF-A5EO	VCFfound
TCGA-3N-A9WC-06	MXRA5	1357	p.Ser1357=	p.Ser1357Phe	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51J-06	MXRA5	1261	p.Pro1261Ser	p.Pro1261Leu	TRUE	L	TCGA-D3-A51J	VCFfound
TCGA-D3-A5GU-06	MYCT1	178	p.Val178Met	p.Val178Glu	TRUE	K	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GB-06	MYEOV	153	p.Gly153=	p.Gly153Glu	TRUE	E	TCGA-D3-A8GB	VCFfound
TCGA-D3-A1Q6-06	MYF6	207	p.Ser207Asn	p.Ser207Arg	TRUE	K	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A5GS-06	MYH6	1701	p.Arg1701=	p.Arg1701Gln	TRUE	Q	TCGA-D3-A5GS	VCFfound
TCGA-D3-A1QB-06	NCR2	245	p.Pro245Ser	p.Pro245Leu	TRUE	F	TCGA-D3-A1QB	VCFfound
TCGA-D3-A51G-06	NELFA	411	p.Pro411Ser	p.Pro411Leu	TRUE	L	TCGA-D3-A51G	VCFfound
TCGA-3N-A9WC-06	NETO2	431	p.Ala431Val	p.Ala431=	TRUE	V	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51G-06	NEURL2	123	p.Pro123Leu	p.Pro123Ser	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-D3-A5GU-06	NFYC	453	p.Pro453=	p.Pro453Leu	TRUE	L	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GU-06	NLRP8	602	p.Pro602Ser	p.Pro602Leu	TRUE	L	TCGA-D3-A5GU	VCFfound
TCGA-D3-A2JF-06	NOLC1	627	p.Arg627Lys	p.Arg627=	TRUE	K	TCGA-D3-A2JF	VCFfound
TCGA-D3-A8GL-06	NPAP1	210	p.Gly210Arg	p.Gly210Glu	FALSE	K	TCGA-D3-A8GL	VCFfound
TCGA-D3-A3MR-06	NR4A2	10	p.Ser10Phe	p.Ser10=	TRUE	F	TCGA-D3-A3MR	VCFfound
TCGA-D3-A5GU-06	NR4A2	279	p.Thr279Ile	p.Thr279=	TRUE	I	TCGA-D3-A5GU	VCFfound
TCGA-BF-A5EO-01	NRAS	61	p.Gln61Arg	p.Gln61Lys	TRUE	R	TCGA-BF-A5EO	VCFfound
TCGA-D3-A5GO-06	NRF1	239	p.Pro239Ser	p.Pro239Leu	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A8GB-06	NYAP2	428	p.Gly428Asp	p.Gly428Ser	TRUE	N	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51G-06	OGG1	156	p.Thr156Ser	p.Thr156Ile	TRUE	F	TCGA-D3-A51G	VCFfound
TCGA-D3-A3ML-06	OPTN	49	p.Thr49Ile	p.Thr49=	TRUE	I	TCGA-D3-A3ML	VCFfound
TCGA-D3-A1QB-06	OR13C8	3	p.Arg3=	p.Arg3Lys	TRUE	K	TCGA-D3-A1QB	VCFfound
TCGA-D3-A8GI-06	OR2AG1	258	p.Met258Ile	p.Met258Thr	TRUE	T	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A8GI-06	OR4K13	217	p.Ser217Phe	p.Ser217=	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-BF-A5EO-01	OR4M2	240	p.Ser240Tyr	p.Ser240=	TRUE	Y	TCGA-BF-A5EO	VCFmissing
TCGA-BF-A5ES-01	OR8B12	20	p.Pro20Leu	p.Pro20Ser	TRUE	L	TCGA-BF-A5ES	VCFfound
TCGA-3N-A9WC-06	OSGIN1	341	p.Pro341Leu	p.Pro341Ser	TRUE	F	TCGA-3N-A9WC	VCFmissing
TCGA-D3-A8GI-06	PABPC4	485	p.Ala485Val	p.Ala485=	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-D3-A2JF-06	PANK3	12	p.Pro12Leu	p.Pro12Ser	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A8GI-06	PAPPA2	642	p.Gly642Arg	p.Gly642Glu	TRUE	K	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A8GI-06	PARP4	1442	p.Pro1442Leu	p.Pro1442Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GS-06	PASK	1044	p.Pro1044Leu	p.Pro1044=	TRUE	L	TCGA-D3-A5GS	VCFfound
TCGA-3N-A9WC-06	PATZ1	523	p.Pro523=	p.Pro523Leu	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	PCDH20	167	p.Ser167Phe	p.Ser167Pro	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	PCDHA1	394	p.Pro394Leu	p.Pro394Ser	TRUE	F	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A5GO-06	PCDHA5	721	p.Arg721Gln	p.Arg721=	TRUE	Q	TCGA-D3-A5GO	VCFfound
TCGA-D3-A8GI-06	PCDHB1	570	p.Thr570=	p.Thr570Asn	TRUE	N	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	PCLO	3619	p.Ser3619Phe	p.Ser3619=	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GU-06	PDCD7	434	p.Ala434Val	p.Ala434=	TRUE	V	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GB-06	PDIA4	253	p.Pro253=	p.Pro253Leu	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-3N-A9WC-06	PDILT	173	p.Pro173Leu	p.Pro173=	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-3N-A9WC-06	PHF11	119	p.Thr119Ile	p.Thr119=	TRUE	I	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GL-06	PHKB	109	p.Gly109Arg	p.Gly109Glu	FALSE	K	TCGA-D3-A8GL	VCFfound
TCGA-D3-A1Q6-06	PHKG1	205	p.Pro205Leu	p.Pro205Ser	TRUE	L	TCGA-D3-A1Q6	VCFmissing
TCGA-D3-A8GI-06	PHYH	182	p.Pro182=	p.Pro182Leu	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	PIK3AP1	704	p.Pro704Ser	p.Pro704Leu	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51T-06	PIP5K1A	531	p.Pro531Leu	p.Pro531=	TRUE	L	TCGA-D3-A51T	VCFfound
TCGA-D3-A1Q6-06	PKIB	23	p.Arg23Lys	p.Arg23=	TRUE	K	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A1Q6-06	PKP1	208	p.Ser208Phe	p.Ser208=	TRUE	F	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A8GL-06	PKP1	5	p.Pro5Leu	p.Pro5Ser	TRUE	L	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WC-06	PLCH1	843	p.Gly843Arg	p.Gly843Glu	TRUE	K	TCGA-3N-A9WC	VCFmissing
TCGA-D3-A1QB-06	PLD1	1030	p.Pro1030His	p.Pro1030=	TRUE	H	TCGA-D3-A1QB	VCFfound
TCGA-D3-A8GB-06	PM20D2	212	p.Gly212Arg	p.Gly212Glu	FALSE	K	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51G-06	PMEPA1	103	p.Gly103Arg	p.Gly103Glu	TRUE	K	TCGA-D3-A51G	VCFfound
TCGA-D3-A1QB-06	PMM1	154	p.Ser154=	p.Ser154Phe	TRUE	F	TCGA-D3-A1QB	VCFfound
TCGA-D3-A8GB-06	PNPLA5	411	p.Pro411Leu	p.Pro411=	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-3N-A9WC-06	PNPLA6	454	p.Ser454Pro	p.Ser454=	FALSE	P	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	PPARD	349	p.Ala349=	p.Ala349Val	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-3N-A9WC-06	PPFIA2	475	p.Glu475Ter	p.Glu475Asp	TRUE	Y	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51G-06	PPIL2	251	p.Thr251Ile	p.Thr251=	TRUE	I	TCGA-D3-A51G	VCFfound
TCGA-D3-A2JK-06	PPP5C	439	p.Gly439Glu	p.Gly439Arg	TRUE	K	TCGA-D3-A2JK	VCFfound
TCGA-D3-A8GB-06	PRB4	233	p.Gly233Glu	p.Gly233Arg	TRUE	K	TCGA-D3-A8GB	VCFfound
TCGA-BF-A3DM-01	PRPF40B	10	p.Pro10Leu	p.Pro10Ser	TRUE	L	TCGA-BF-A3DM	VCFfound
TCGA-D3-A51J-06	PRR16	126	p.Pro126Leu	p.Pro126Ser	TRUE	F	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GI-06	PRR5	128	p.Pro128Leu	p.Pro128=	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-3N-A9WC-06	PRRC2A	1423	p.Thr1423=	p.Thr1423Ile	TRUE	I	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51G-06	PRRC2A	905	p.Gly905Glu	p.Gly905Arg	TRUE	K	TCGA-D3-A51G	VCFfound
TCGA-3N-A9WD-06	PRRC2B	1898	p.Ser1898Phe	p.Ser1898=	TRUE	F	TCGA-3N-A9WD	VCFfound
TCGA-D3-A8GB-06	PRSS1	44	p.Gly44Cys	p.Gly44Asp	TRUE	Y	TCGA-D3-A8GB	VCFmissing
TCGA-D3-A8GI-06	PSG2	97	p.Gly97Arg	p.Gly97Glu	TRUE	K	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A5GO-06	PTBP2	255	p.Ser255=	p.Ser255Phe	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A5GS-06	PTH1R	76	p.Gly76Glu	p.Gly76=	TRUE	E	TCGA-D3-A5GS	VCFfound
TCGA-D3-A8GC-06	PTPN22	693	p.Pro693Ser	p.Pro693Leu	TRUE	F	TCGA-D3-A8GC	VCFfound
TCGA-D3-A5GU-06	PTPN9	192	p.Pro192=	p.Pro192Leu	TRUE	L	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GC-06	PTPRU	605	p.Glu605=	p.Glu605Lys	TRUE	K	TCGA-D3-A8GC	VCFfound
TCGA-D3-A8GL-06	PTPRZ1	941	p.Thr941Ile	p.Thr941Ser	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WC-06	PUS7	499	p.Pro499Leu	p.Pro499Ser	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GB-06	PVRIG	185	p.Gly185Asp	p.Gly185Ser	TRUE	N	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51T-06	RAB11FIP1	629	p.Pro629=	p.Pro629Leu	TRUE	L	TCGA-D3-A51T	VCFfound
TCGA-D3-A5GO-06	RAB11FIP1	414	p.Pro414=	p.Pro414Leu	TRUE	L	TCGA-D3-A5GO	VCFfound
TCGA-D3-A8GL-06	RABGGTA	47	p.Ser47=	p.Ser47Phe	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-BF-A5EO-01	RAF1	259	p.Ser259Phe	p.Ser259=	TRUE	F	TCGA-BF-A5EO	VCFfound
TCGA-D3-A3MR-06	RBMXL1	162	p.Pro162Ser	p.Pro162Leu	TRUE	F	TCGA-D3-A3MR	VCFfound
TCGA-BF-A5ES-01	RCL1	107	p.Pro107Ser	p.Pro107Leu	TRUE	L	TCGA-BF-A5ES	VCFmissing
TCGA-D3-A5GO-06	RDX	471	p.Pro471Leu	p.Pro471Ser	TRUE	F	TCGA-D3-A5GO	VCFmissing
TCGA-D3-A51G-06	RECQL4	801	p.Ala801=	p.Ala801Val	TRUE	V	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GL-06	REG3G	137	p.Pro137Leu	p.Pro137Ser	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A51T-06	RERE	1373	p.Pro1373=	p.Pro1373Leu	FALSE	L	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GI-06	RERG	170	p.Arg170Leu	p.Arg170=	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A2JF-06	RFX3	129	p.Ser129Asn	p.Ser129Arg	TRUE	K	TCGA-D3-A2JF	VCFfound
TCGA-BF-A5ES-01	RHOA	73	p.Ser73=	p.Ser73Pro	TRUE	P	TCGA-BF-A5ES	VCFmissing
TCGA-3N-A9WC-06	RITA1	199	p.Ser199=	p.Ser199Phe	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GB-06	RNASE8	113	p.Gly113Glu	p.Gly113=	FALSE	E	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GL-06	RNASEH2A	281	p.Pro281=	p.Pro281Leu	TRUE	L	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WC-06	RNF135	185	p.Pro185Leu	p.Pro185Ser	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GB-06	RNF148	5	p.Arg5Ter	p.Arg5Lys	TRUE	*	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51T-06	RNF19B	635	p.Pro635Thr	p.Pro635His	TRUE	N	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GB-06	ROM1	191	p.Gly191Ser	p.Gly191Asp	TRUE	N	TCGA-D3-A8GB	VCFmissing
TCGA-D3-A5GO-06	ROR2	140	p.Gly140Arg	p.Gly140Glu	TRUE	K	TCGA-D3-A5GO	VCFmissing
TCGA-3N-A9WC-06	RP11-20I23.1	300	p.Ile300=	p.Ile300Asn	TRUE	N	TCGA-3N-A9WC	VCFfound
TCGA-D3-A3MR-06	RP1L1	1383	p.Gly1383Glu	p.Gly1383Arg	TRUE	K	TCGA-D3-A3MR	VCFfound
TCGA-D3-A8GI-06	RPL18A	71	p.Ser71=	p.Ser71Phe	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A2JK-06	RPL5	91	p.Gly91Asp	p.Gly91Ser	TRUE	N	TCGA-D3-A2JK	VCFfound
TCGA-D3-A3ML-06	RREB1	684	p.Ala684Val	p.Ala684=	TRUE	V	TCGA-D3-A3ML	VCFfound
TCGA-D3-A3ML-06	SALL1	474	p.Glu474=	p.Glu474Gly	TRUE	G	TCGA-D3-A3ML	VCFfound
TCGA-D3-A5GO-06	SCARA5	18	p.Ser18=	p.Ser18Phe	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A5GR-06	SCMH1	516	p.Pro516Leu	p.Pro516Ser	TRUE	F	TCGA-D3-A5GR	VCFfound
TCGA-BF-A3DM-01	SCN10A	954	p.Ser954Phe	p.Ser954=	TRUE	F	TCGA-BF-A3DM	VCFfound
TCGA-D3-A8GL-06	SCN4A	1819	p.Pro1819Leu	p.Pro1819Ser	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A2JF-06	SCN5A	1406	p.Gly1406Arg	p.Gly1406Glu	TRUE	K	TCGA-D3-A2JF	VCFfound
TCGA-D3-A3MR-06	SELENBP1	151	p.Ser151=	p.Ser151Phe	TRUE	F	TCGA-D3-A3MR	VCFfound
TCGA-D3-A8GI-06	SEMA3F	327	p.Pro327Ser	p.Pro327Leu	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	SENP1	156	p.Pro156Ser	p.Pro156Leu	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A2JF-06	SERPINA5	304	p.Pro304=	p.Pro304Leu	TRUE	L	TCGA-D3-A2JF	VCFfound
TCGA-D3-A8GL-06	SESN2	299	p.Pro299Ser	p.Pro299Leu	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A2JF-06	SETD1A	610	p.Pro610Ser	p.Pro610Leu	TRUE	F	TCGA-D3-A2JF	VCFfound
TCGA-D3-A51T-06	SF1	571	p.Pro571Leu	p.Pro571=	FALSE	L	TCGA-D3-A51T	VCFfound
TCGA-D3-A5GU-06	SFSWAP	432	p.Gly432Glu	p.Gly432Arg	TRUE	K	TCGA-D3-A5GU	VCFmissing
TCGA-D3-A51G-06	SH2B3	5	p.Ala5=	p.Ala5Val	TRUE	V	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GC-06	SH3TC1	746	p.Arg746Lys	p.Arg746=	TRUE	K	TCGA-D3-A8GC	VCFfound
TCGA-BF-A5ES-01	SIGLEC10	259	p.Gly259Glu	p.Gly259Arg	TRUE	K	TCGA-BF-A5ES	VCFfound
TCGA-3N-A9WC-06	SLC12A3	667	p.Arg667Gln	p.Arg667=	TRUE	Q	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	SLC15A1	125	p.Ser125=	p.Ser125Phe	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GL-06	SLC16A8	485	p.Arg485Gln	p.Arg485=	TRUE	H	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WD-06	SLC20A2	499	p.Ser499Phe	p.Ser499=	TRUE	F	TCGA-3N-A9WD	VCFfound
TCGA-D3-A5GU-06	SLC22A14	349	p.Pro349Ser	p.Pro349Leu	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GC-06	SLC22A1	511	p.Leu511Val	p.Leu511Pro	TRUE	A	TCGA-D3-A8GC	VCFfound
TCGA-3N-A9WC-06	SLC23A1	337	p.Gly337Glu	p.Gly337Arg	TRUE	K	TCGA-3N-A9WC	VCFfound
TCGA-3N-A9WC-06	SLC26A9	745	p.Thr745Ile	p.Thr745=	TRUE	I	TCGA-3N-A9WC	VCFfound
TCGA-D3-A51G-06	SLC29A2	408	p.Gly408Asp	p.Gly408Ser	TRUE	N	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GL-06	SLC29A4	47	p.Ala47Val	p.Ala47=	TRUE	V	TCGA-D3-A8GL	VCFfound
TCGA-D3-A51G-06	SLC2A13	341	p.Ile341=	p.Ile341Thr	TRUE	T	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GL-06	SLC51A	319	p.Arg319=	p.Arg319Lys	TRUE	K	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GI-06	SLC6A11	473	p.Gly473Glu	p.Gly473=	TRUE	E	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51T-06	SLC6A14	377	p.Gly377Arg	p.Gly377Glu	TRUE	K	TCGA-D3-A51T	VCFmissing
TCGA-D3-A5GU-06	SLC6A7	343	p.Ser343Phe	p.Ser343=	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A2JF-06	SLCO2B1	512	p.Tyr512Ser	p.Tyr512=	TRUE	S	TCGA-D3-A2JF	VCFfound
TCGA-3N-A9WD-06	SLCO4C1	414	p.Gly414Glu	p.Gly414Arg	TRUE	K	TCGA-3N-A9WD	VCFfound
TCGA-D3-A2JF-06	SLIT2	1097	p.Gly1097Asp	p.Gly1097Ser	TRUE	N	TCGA-D3-A2JF	VCFmissing
TCGA-D3-A8GI-06	SMARCC2	1041	p.Pro1041Leu	p.Pro1041Ser	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GU-06	SNAI3	253	p.Arg253Gln	p.Arg253=	TRUE	Q	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GL-06	SND1	610	p.Trp610Leu	p.Trp610Ter	TRUE	L	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GI-06	SNRNP200	990	p.His990Leu	p.His990=	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GO-06	SNX19	321	p.Gly321Ser	p.Gly321Asp	TRUE	N	TCGA-D3-A5GO	VCFmissing
TCGA-3N-A9WC-06	SORCS3	1151	p.Pro1151Leu	p.Pro1151Ser	FALSE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A8GI-06	SPATA21	155	p.Gly155Arg	p.Gly155Glu	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-3N-A9WD-06	SPATA31A6	1076	p.Arg1076Lys	p.Arg1076=	TRUE	K	TCGA-3N-A9WD	VCFfound
TCGA-D3-A51G-06	SPEF2	1090	p.Ser1090Phe	p.Ser1090=	FALSE	F	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GB-06	SPEG	2180	p.Arg2180Gln	p.Arg2180=	TRUE	Q	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GI-06	SPEG	1362	p.Thr1362Ile	p.Thr1362=	TRUE	I	TCGA-D3-A8GI	VCFfound
TCGA-D3-A3MR-06	SPOCD1	176	p.Gly176Glu	p.Gly176Arg	FALSE	K	TCGA-D3-A3MR	VCFfound
TCGA-3N-A9WD-06	SPOCK3	237	p.Glu237=	p.Glu237Val	FALSE	V	TCGA-3N-A9WD	VCFfound
TCGA-3N-A9WC-06	SRSF2	200	p.Ser200Phe	p.Ser200=	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-D3-A5GN-06	STARD6	139	p.Pro139Leu	p.Pro139Ser	TRUE	L	TCGA-D3-A5GN	VCFfound
TCGA-D3-A2JK-06	STAT3	81	p.His81Leu	p.His81=	TRUE	L	TCGA-D3-A2JK	VCFfound
TCGA-D3-A8GL-06	STAT5B	326	p.Ala326=	p.Ala326Val	TRUE	V	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GB-06	STK31	373	p.Ile373Thr	p.Ile373=	TRUE	T	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51G-06	STK32C	483	p.Ala483Val	p.Ala483=	TRUE	V	TCGA-D3-A51G	VCFfound
TCGA-D3-A8GI-06	SUPT7L	152	p.His152=	p.His152Leu	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GC-06	SURF2	218	p.Thr218Pro	p.Thr218=	TRUE	P	TCGA-D3-A8GC	VCFfound
TCGA-D3-A51J-06	SYCP2	95	p.Gly95Ter	p.Gly95Glu	TRUE	*	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GI-06	SYNE2	5045	p.Pro5045Leu	p.Pro5045Ser	TRUE	L	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	SYNGR2	207	p.Pro207Leu	p.Pro207=	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A3MR-06	SYNJ1	1424	p.Ser1424=	p.Ser1424Phe	TRUE	F	TCGA-D3-A3MR	VCFmissing
TCGA-BF-A3DM-01	SYNM	960	p.Pro960Leu	p.Pro960Ser	TRUE	F	TCGA-BF-A3DM	VCFmissing
TCGA-D3-A51G-06	SZT2	2324	p.Ala2324=	p.Ala2324Val	TRUE	V	TCGA-D3-A51G	VCFmissing
TCGA-D3-A51R-06	TACR3	444	p.Ser444=	p.Ser444Phe	TRUE	F	TCGA-D3-A51R	VCFfound
TCGA-D3-A8GB-06	TANC2	1322	p.Pro1322Leu	p.Pro1322Ser	TRUE	L	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GI-06	TARBP2	56	p.Gln56His	p.Gln56Arg	TRUE	R	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GI-06	TAS2R41	166	p.Gly166Glu	p.Gly166=	TRUE	E	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GL-06	TBATA	51	p.Arg51Gln	p.Arg51=	TRUE	Q	TCGA-D3-A8GL	VCFfound
TCGA-3N-A9WC-06	TBC1D28	187	p.Gly187Arg	p.Gly187Glu	TRUE	K	TCGA-3N-A9WC	VCFmissing
TCGA-D3-A3MU-06	TBX20	100	p.Ile100Met	p.Ile100Thr	TRUE	T	TCGA-D3-A3MU	VCFfound
TCGA-D3-A8GB-06	TBX21	452	p.Arg452Gln	p.Arg452=	TRUE	Q	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GI-06	TC2N	202	p.Arg202Lys	p.Arg202=	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	TCF7L2	265	p.Gly265Ser	p.Gly265Asp	FALSE	N	TCGA-D3-A8GB	VCFfound
TCGA-D3-A51J-06	TCFL5	344	p.Arg344=	p.Arg344Gln	TRUE	H	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GB-06	TCP11L1	86	p.Gly86Glu	p.Gly86Arg	TRUE	K	TCGA-D3-A8GB	VCFfound
TCGA-D3-A8GL-06	TDRD5	573	p.Ser573=	p.Ser573Phe	TRUE	F	TCGA-D3-A8GL	VCFfound
TCGA-D3-A8GI-06	TECPR2	1169	p.Ala1169=	p.Ala1169Val	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-BF-A5ES-01	TEF	161	p.Ser161=	p.Ser161Phe	TRUE	F	TCGA-BF-A5ES	VCFfound
TCGA-BF-A5ES-01	TEKT5	370	p.Ala370=	p.Ala370Val	TRUE	V	TCGA-BF-A5ES	VCFfound
TCGA-3N-A9WC-06	TENC1	1059	p.Leu1059Gln	p.Leu1059=	TRUE	Q	TCGA-3N-A9WC	VCFfound
TCGA-D3-A2JF-06	TENC1	450	p.Ala450=	p.Ala450Val	TRUE	V	TCGA-D3-A2JF	VCFfound
TCGA-D3-A3ML-06	TENM3	2200	p.Arg2200Lys	p.Arg2200=	TRUE	K	TCGA-D3-A3ML	VCFfound
TCGA-D3-A2JK-06	TENM4	1432	p.Ile1432=	p.Ile1432Val	TRUE	V	TCGA-D3-A2JK	VCFfound
TCGA-D3-A3ML-06	THSD1	779	p.Ser779Phe	p.Ser779=	TRUE	F	TCGA-D3-A3ML	VCFmissing
TCGA-D3-A5GO-06	TIAM1	1321	p.Ser1321Phe	p.Ser1321=	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-3N-A9WC-06	TLR4	717	p.Ala717=	p.Ala717Asp	TRUE	D	TCGA-3N-A9WC	VCFfound
TCGA-D3-A2JK-06	TM2D2	96	p.Ser96Phe	p.Ser96=	TRUE	F	TCGA-D3-A2JK	VCFfound
TCGA-D3-A1Q8-06	TMEM102	102	p.Gly102Glu	p.Gly102=	TRUE	E	TCGA-D3-A1Q8	VCFfound
TCGA-D3-A1Q6-06	TMEM132B	211	p.Gly211Arg	p.Gly211Glu	TRUE	K	TCGA-D3-A1Q6	VCFfound
TCGA-3N-A9WD-06	TMEM200A	284	p.Ser284=	p.Ser284Phe	TRUE	F	TCGA-3N-A9WD	VCFfound
TCGA-D3-A3ML-06	TMEM59L	148	p.Ser148Phe	p.Ser148=	TRUE	F	TCGA-D3-A3ML	VCFfound
TCGA-D3-A3MR-06	TMPO	258	p.Pro258Ala	p.Pro258Leu	TRUE	V	TCGA-D3-A3MR	VCFfound
TCGA-D3-A8GC-06	TNFRSF10B	304	p.Ser304=	p.Ser304Phe	TRUE	F	TCGA-D3-A8GC	VCFfound
TCGA-D3-A51T-06	TNFRSF18	95	p.Pro95=	p.Pro95Ser	TRUE	S	TCGA-D3-A51T	VCFfound
TCGA-D3-A1Q6-06	TNN	1127	p.Arg1127Lys	p.Arg1127=	TRUE	K	TCGA-D3-A1Q6	VCFfound
TCGA-3N-A9WC-06	TNRC18	2274	p.Leu2274Phe	p.Leu2274His	TRUE	Y	TCGA-3N-A9WC	VCFfound
TCGA-D3-A5GU-06	TNRC6B	397	p.Gly397Arg	p.Gly397Glu	TRUE	K	TCGA-D3-A5GU	VCFfound
TCGA-D3-A1Q6-06	TNS3	371	p.Pro371=	p.Pro371Leu	TRUE	L	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A5GO-06	TNXB	2451	p.Arg2451Gln	p.Arg2451=	TRUE	Q	TCGA-D3-A5GO	VCFmissing
TCGA-D3-A8GC-06	TOMM7	42	p.Pro42Leu	p.Pro42=	TRUE	L	TCGA-D3-A8GC	VCFmissing
TCGA-D3-A8GC-06	TPO	786	p.Gly786Glu	p.Gly786Arg	TRUE	K	TCGA-D3-A8GC	VCFmissing
TCGA-D3-A8GI-06	TRAV12-1	79	p.Gly79Glu	p.Gly79Arg	TRUE	K	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A51J-06	TRHDE	309	p.Ser309Tyr	p.Ser309=	TRUE	Y	TCGA-D3-A51J	VCFfound
TCGA-D3-A8GB-06	TRIM51	222	p.Ser222Phe	p.Ser222=	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-D3-A5GO-06	TRIM58	221	p.Arg221=	p.Arg221Gln	TRUE	Q	TCGA-D3-A5GO	VCFfound
TCGA-D3-A5GU-06	TRIP11	955	p.Thr955=	p.Thr955Ile	TRUE	I	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GO-06	TROAP	637	p.Pro637Leu	p.Pro637Ser	TRUE	F	TCGA-D3-A5GO	VCFfound
TCGA-D3-A5GU-06	TTF2	970	p.Ser970Phe	p.Ser970=	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A51T-06	TTI2	247	p.Arg247=	p.Arg247Lys	TRUE	K	TCGA-D3-A51T	VCFfound
TCGA-D3-A51T-06	TTN	7521	p.Glu7521Val	p.Glu7521Lys	TRUE	M	TCGA-D3-A51T	VCFfound
TCGA-D3-A3ML-06	UBR5	1061	p.Pro1061Leu	p.Pro1061Ser	TRUE	L	TCGA-D3-A3ML	VCFfound
TCGA-D3-A8GI-06	UNC13C	1710	p.Gly1710Glu	p.Gly1710Arg	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-D3-A8GB-06	URB2	608	p.Leu608=	p.Leu608Pro	TRUE	S	TCGA-D3-A8GB	VCFfound
TCGA-D3-A2JF-06	USP30	446	p.Gly446Arg	p.Gly446Glu	TRUE	K	TCGA-D3-A2JF	VCFfound
TCGA-BF-A5ES-01	VBP1	157	p.Ser157=	p.Ser157Phe	TRUE	F	TCGA-BF-A5ES	VCFfound
TCGA-BF-A5ES-01	VIPAS39	165	p.Arg165Gln	p.Arg165=	TRUE	Q	TCGA-BF-A5ES	VCFfound
TCGA-D3-A2JF-06	VN1R2	331	p.Ser331Tyr	p.Ser331=	TRUE	Y	TCGA-D3-A2JF	VCFmissing
TCGA-D3-A1QB-06	VPS13D	3317	p.Ser3317Gly	p.Ser3317Asn	TRUE	D	TCGA-D3-A1QB	VCFfound
TCGA-D3-A51T-06	VPS33A	281	p.Pro281Leu	p.Pro281Ser	TRUE	F	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GC-06	VWA3A	828	p.Gly828Glu	p.Gly828=	TRUE	E	TCGA-D3-A8GC	VCFmissing
TCGA-D3-A3ML-06	VWF	2699	p.His2699=	p.His2699Pro	TRUE	P	TCGA-D3-A3ML	VCFfound
TCGA-D3-A8GL-06	WDR11	355	p.Thr355=	p.Thr355Ile	TRUE	I	TCGA-D3-A8GL	VCFfound
TCGA-D3-A1Q8-06	WDR62	557	p.Arg557=	p.Arg557Gln	TRUE	Q	TCGA-D3-A1Q8	VCFmissing
TCGA-D3-A1Q6-06	WWC1	1032	p.Gln1032Pro	p.Gln1032His	TRUE	P	TCGA-D3-A1Q6	VCFfound
TCGA-D3-A8GB-06	XDH	842	p.Pro842Ser	p.Pro842Leu	TRUE	F	TCGA-D3-A8GB	VCFfound
TCGA-3N-A9WD-06	XIRP2	2220	p.Ser2220Phe	p.Ser2220=	FALSE	F	TCGA-3N-A9WD	VCFfound
TCGA-D3-A5GU-06	XKR7	147	p.Ala147=	p.Ala147Val	TRUE	V	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GU-06	YTHDF1	178	p.Pro178=	p.Pro178Leu	TRUE	L	TCGA-D3-A5GU	VCFfound
TCGA-D3-A8GI-06	ZBBX	272	p.Gly272Glu	p.Gly272=	TRUE	D	TCGA-D3-A8GI	VCFmissing
TCGA-D3-A8GI-06	ZBED6CL	144	p.Gly144Arg	p.Gly144Glu	TRUE	K	TCGA-D3-A8GI	VCFfound
TCGA-BF-A5ES-01	ZBTB4	10	p.Pro10Leu	p.Pro10Ser	TRUE	L	TCGA-BF-A5ES	VCFfound
TCGA-D3-A3MU-06	ZDHHC4	242	p.Thr242Ser	p.Thr242Met	TRUE	L	TCGA-D3-A3MU	VCFmissing
TCGA-3N-A9WC-06	ZDHHC7	273	p.Ser273Phe	p.Ser273=	TRUE	F	TCGA-3N-A9WC	VCFfound
TCGA-3N-A9WC-06	ZEB2	20	p.Pro20Leu	p.Pro20=	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-3N-A9WD-06	ZFP2	345	p.Arg345=	p.Arg345Gln	TRUE	Q	TCGA-3N-A9WD	VCFfound
TCGA-D3-A51G-06	ZMYM2	814	p.Pro814Leu	p.Pro814Ser	FALSE	F	TCGA-D3-A51G	VCFfound
TCGA-BF-A5EO-01	ZNF17	297	p.Thr297Ile	p.Thr297=	TRUE	I	TCGA-BF-A5EO	VCFfound
TCGA-BF-A5EO-01	ZNF197	757	p.Thr757Ile	p.Thr757=	TRUE	I	TCGA-BF-A5EO	VCFfound
TCGA-D3-A51T-06	ZNF229	110	p.Glu110Ala	p.Glu110Lys	TRUE	T	TCGA-D3-A51T	VCFfound
TCGA-D3-A8GI-06	ZNF229	340	p.Pro340Leu	p.Pro340=	TRUE	L	TCGA-D3-A8GI	VCFmissing
TCGA-3N-A9WC-06	ZNF236	634	p.Pro634Leu	p.Pro634=	TRUE	L	TCGA-3N-A9WC	VCFfound
TCGA-D3-A3ML-06	ZNF331	21	p.Ala21=	p.Ala21Val	TRUE	V	TCGA-D3-A3ML	VCFfound
TCGA-D3-A8GB-06	ZNF385A	146	p.Gly146Glu	p.Gly146Arg	TRUE	K	TCGA-D3-A8GB	VCFfound
TCGA-BF-A5ES-01	ZNF473	645	p.Pro645Ser	p.Pro645Leu	TRUE	F	TCGA-BF-A5ES	VCFmissing
TCGA-D3-A5GU-06	ZNF598	446	p.Pro446Ser	p.Pro446Leu	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-D3-A5GU-06	ZNF662	63	p.Pro63Leu	p.Pro63Ser	TRUE	F	TCGA-D3-A5GU	VCFfound
TCGA-3N-A9WD-06	ZNF704	271	p.Pro271Ser	p.Pro271Leu	TRUE	L	TCGA-3N-A9WD	VCFfound
TCGA-D3-A51R-06	ZNF707	145	p.Pro145Ser	p.Pro145Leu	TRUE	F	TCGA-D3-A51R	VCFfound
TCGA-D3-A8GI-06	ZNF709	294	p.Ser294Phe	p.Ser294=	TRUE	F	TCGA-D3-A8GI	VCFfound
TCGA-D3-A51R-06	ZNF749	251	p.Pro251Leu	p.Pro251Ser	TRUE	F	TCGA-D3-A51R	VCFfound
TCGA-D3-A8GI-06	ZNF770	686	p.Ala686Val	p.Ala686=	TRUE	V	TCGA-D3-A8GI	VCFfound
TCGA-D3-A5GN-06	ZNF862	138	p.Ser138=	p.Ser138Phe	TRUE	F	TCGA-D3-A5GN	VCFfound
TCGA-3N-A9WC-06	ZNF91	1062	p.Ser1062=	p.Ser1062Phe	TRUE	F	TCGA-3N-A9WC	VCFfound
